<head>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <link rel="stylesheet" href="https://buttons.github.io/assets/css/buttons.css">
  <meta name="robots" content="noindex, nofollow">
</head>

<output id="cards">
  <github-card repo="ed-word">
  
    <style>
      :host {
        display: inline-block;
      }

      .repo {
        font-family: "Helvetica", Arial, sans-serif;
        display: inline-block;
        height: 70%;
        width: 30%;
        overflow: hidden;
        border-radius: 6px;
        position: relative;
        background-color: #2E353C;
        text-align: center;
        color: #fff;
        font-weight: 100;
        transition: background 1000ms ease-out;
      }

      .repo dl,
      .repo dd {
        margin: 0;
      }

      .repo dt {
        display: none;
      }

      .repo-data {
        background: #fff url('images/github.png') no-repeat 5px 5px;
        background-size: 25px;
        height: 70%;
        border: 1px solid #D5D5D5;
        border-bottom:0;
      }

      dd.repo-avatar {
        display: inline-block;
        margin: 20px 0 10px;
      }

      .repo-avatar img {
        border-radius: 100%;
        height: 120px;
        width: 120px;
        border: 3px solid #fff;
        vertical-align: middle;
        background-color: #fff;
      }

      dd.repo-name,
      dd.repo-account {
        margin: 5px 0;
      }


      ul, li {
        //padding: 0;
        color: black;
        //float: left;
        //margin: 0;
        //margin-top: 0.2em;
        //margin-left: 1em;
      }
      .lang {
        display: table;
        min-width: 30%;
        position: relative;
        top: 20%;
        left: 10%;
        border-style: solid;
        border-width: 1px;
        border-color: #000;
      }


      .repo-name {
        font-size: 24px;
        color: #000;
        position: relative;
        top: 20%;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        border-color: #000;
      }

      .repo-desc {
        position: relative;
        top: 30%;
        color: #000;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        border-color: #000;        
      }

      .star {
        position: relative;
        top: 5%;
        left: 10%;
      }
      .fork {
        position: relative;
        top: 5%;
        right: 10%;
      }

      a:link {
          text-decoration: none;
      }
      a:visited {
          text-decoration: none;
          color: #000;
      }

    </style>

    <article class="repo">
      <dl class="repo-data">

        <dt>Languages:</dt>
        <div class="lang">
          <ul>
              <li style="color: pink">Python &nbsp;&nbsp;&nbsp;</li>
              <li>C++ &nbsp;&nbsp;&nbsp;</li>
          </ul>
        </div>

        <dt>Name:</dt>
        <dd class="repo-name">
          <a class="repo-url" href="https://github.com/ed-word">
            Linkedin-Scraper
          </a>
        </dd>

        <dt>Description</dt>
        <dd class="repo-desc">Very nice scraper from selenium and python also</dd>

<!--         <dt>Account:</dt>
        <a class="repo-github-url" href="https://github.com/ed-word"><dd class="repo-account">ed-word</dd></a>
 -->

      </dl>


      <dl class="repo-stats">
        <dt>Stars</dt>
        <div class="star">
          <iframe allowtransparency="true" scrolling="no" frameborder="0" src="https://buttons.github.io/buttons.html#href=https%3A%2F%2Fgithub.com%2Fed-word%2FLinkedin-Scraper&amp;title=&amp;aria-label=Star%20ed-word%2FLinkedin-Scraper%20on%20GitHub&amp;data-icon=octicon-star&amp;data-text=%0A%20%20%20%20%20%20%20%20%20%20Star%0A%20%20%20%20%20%20%20%20&amp;data-size=large&amp;data-show-count=true" style="width: 88px; height: 28px; border: none;"> 
          </iframe>
        </div>

        <dt>Followers</dt>
        <div class="fork">
          <iframe class="fork" allowtransparency="true" scrolling="no" frameborder="0" src="https://buttons.github.io/buttons.html#href=https%3A%2F%2Fgithub.com%2Fed-word%2FLinkedin-Scraper%2Ffork&amp;title=&amp;aria-label=Fork%20ed-word%2FLinkedin-Scraper%20on%20GitHub&amp;data-icon=octicon-repo-forked&amp;data-text=%0A%20%20%20%20%20%20%20%20%20%20Fork%0A%20%20%20%20%20%20%20%20&amp;data-size=large&amp;data-show-count=true" style="width: 89px; height: 28px; border: none;">
          </iframe>
        </div>
      </dl>
    
    </article>

  </github-card>
</output>
